<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Second</title>
<style>

#logo{
   height: 150px;
   width:20%;
   background-color:#2DB567;
   left:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;	
	
}

#banner{
   height: 150px;
   width:80%;
   background-color:#391493;
   right:0px;

   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#menu{
   height: 50px;
   width:100%;
   background-color:#00FF7F;
   left:0px;
   top:150px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#leftbar{
        top: 200px;
        left: 0px;
        height: 600px;
        width: 20%;
        background-color : #1C703A;
        position: absolute;
        border: FFFFFF solid 2px;
		text-align:center;
}
#rightbar{
        top: 200px;
        right: 0px;
        height: 600px;
        width: 20%;
        background-color : #1C703A;
        position: absolute;
        border: FFFFFF solid 2px;
text-align:center;
}

#cont{
        top: 200px;
        left: 20%;
	    right:20%;
        height:600px;
        width: 60%;
        background-color : #FFFFFF;
        position: absolute;
        border: FFFFFF solid 2px;
        text-align:center;
}


#footer{
    height:50px;
   width:100%;
   background-color:#731314;
   left:0px;
   top:750px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#footercont{
    height: 50px;
   width:70%;
   background-color:#1D85B7;
   left:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}
#icon{
    height: 50px;
   width:30%;
   background-color:#1D85B7;
   right:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}
#icon img {
	border-radius:50%;
}
</style>


</head>


<body>
<div id="logo">
<img src="img/logo.jpg" height="150px" width="100%" />

 </div>
<div id="banner"><img src="img/im3.png" height="150px" width="100%" />
</div>
<div id="menu"><marquee> <P> *** Welcome Our Online Mobile Shop ***</P></marquee></div>

<div id = "leftbar"> 
<p><a href="home.html">Home</a></p>
<p><a href="contact.html">Contact</a>
</p>
<p><a href="signup.html">Sign up</a></p>
<p> Call </p> </div>

<div id = "cont">
<h1> Sign up </h1>
<center>
<table>


<form  style= "Background-color=#32AC62">
<tr><td> Name</td><td><input id="name" type="text" placeholder="your name" maxlength="25" required="required"/></td></tr>
<tr><td> Id</td><td><input id="Id" type="Number" placeholder="Id Number" maxlength="25" required="required"/></td></tr>

<tr><td> Pass</td><td><input id="pass" type="number" placeholder="pass" maxlength="25" required="required"/></td></tr>
<tr><td> email</td><td><input id="email" type="text" placeholder="email" maxlength="25" required="required"/></td></tr>
</table>
</center>

</div>




<div id = "rightbar"> 

<p><u><big> Mobile List </big></u></p>
<P><a href="iphone.html">IPHONE</a></P>
<P><a href="samsung.html">SAMSUNG</a></P>
<P><a href="mi.html">MI</a></P>
<P><a href="lava.html">LAVA</a></P>
<P> <a href="htc.html">HTC</a></P>




</div>

<div id = "footer">
<div id ="footercont"><p> Design By @SifatIt </p></div>
<div id ="icon">
<img src="img/f1.png" height="50px" width="33%"/>
<img src="img/sky1.jpg" height="50px" width="30%" />
<img src="img/in1.png" height="50px" width="30%" />


</div>
</body>
</html>
