<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Second</title>
<style>

#logo{
   height: 150px;
   width:20%;
   background-color:#2DB567;
   left:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;	
	
}

#banner{
   height: 150px;
   width:80%;
   background-color:#391493;
   right:0px;

   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#menu{
   height: 50px;
   width:100%;
   background-color:#00FF7F;
   left:0px;
   top:150px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#leftbar{
        top: 200px;
        left: 0px;
        height: 600px;
        width: 20%;
        background-color : #1C703A;
        position: absolute;
        border: FFFFFF solid 2px;
		text-align:center;
}
#rightbar{
        top: 200px;
        right: 0px;
        height: 600px;
        width: 20%;
        background-color : #1C703A;
        position: absolute;
        border: FFFFFF solid 2px;
text-align:center;
}

#cont{
        top: 200px;
        left: 20%;
	right:20%;
        height:600px;
        width: 60%;
        background-color : #FFFFFF;

        position: absolute;
        border: FFFFFF solid 2px;
        text-align:center;
}

#contlt{
        top: 0px;
        left: 0px;
        height:50px;
        width: 50%;
        background-color : #FFFFFF;
        position: absolute;
        border: FFFFFF solid 2px;
}

#contrt{
        top: 0px;
        right: 0px;
        height:50px;
        width: 50%;
        background-color : #FFFFFF;
        position: absolute;
        border: FFFFFF solid 2px;
}

#footer{
    height:50px;
   width:100%;
   background-color:#731314;
   left:0px;
   top:750px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#footercont{
    height: 50px;
   width:70%;
   background-color:#1D85B7;
   left:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}
#icon{
    height: 50px;
   width:30%;
   background-color:#1D85B7;
   right:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}
#icon
</style>


</head>


<body>
<div id="logo">
<img src="img/logo.jpg" height="150px" width="100%" />

 </div>
<div id="banner"><img src="img/im3.png" height="150px" width="100%" />
</div>
<div id="menu"><marquee> <P> *** Welcome Our Online Mobile Shop ***</P></marquee></div>

<div id = "leftbar"> 
<p><a href="home.html">Home</a></p>
<p><a href="contact.html">Contact</a>
</p>
<p> About </p>
<p> Call </p> </div>

<div id = "cont">
    <div id = "contlt"> <img src="img/i4.jpg" height="150px" width="50%" /> </div>
    <div id = "contrt"> <img src="img/i5.jpg" height="150px" width="50%" /> </div>
   
</div>


<div id = "rightbar"> 

<p><u><big> Mobile List </big></u></p>
<P><a href="iphone.html">IPHONE</a></P>
<P><a href="samsung.html">SAMSUNG</a></P>
<P><a href="mi.html">MI</a></P>
<P><a href="lava.html">LAVA</a></P>
<P> <a href="htc.html">HTC</a></P>




</div>

<div id = "footer">
<div id ="footercont"><p> Design By @SifatIt </p></div>
<div id ="icon">
<img src="img/f1.png" height="50px" width="33%"/>
<img src="img/sky1.jpg" height="50px" width="30%" />
<img src="img/in1.png" height="50px" width="30%" />


</div>
</body>
</html>
